<!DOCTYPE html>
<html>

<head>
    <title>my portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">


    <style>
        body {
            font-family: "Montserrat", sans-serif;
            color: black;
            font-style: italic;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        h2,
        h3,
        h4 {
            font-family: 'Press Start 2P', cursive;
            color: black;
            font-size: 30px;
        }

        body {
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100%;
            background: linear-gradient(87deg, #5c9cff, #552acb, #ff3978, #ffffff, #1cffa3);
            background-size: 1000% 1000%;
            animation: AnimationName 23s ease infinite;
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 38%
            }
            50% {
                background-position: 100% 63%
            }
            100% {
                background-position: 0% 38%
            }
        }

        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('meee.jpg');
            min-height: 100%;
        }

        h5 {
            font-size: 20px;
            font-style: italic;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>

</body>

</html>

</style>

<body>

    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
        <div class="bgimg"></div>
    </nav>

    <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
    <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
        <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
        <div class="w3-bar-block w3-center">
            <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
            <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
            <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="margin-left:40%">

        <!-- Menu icon to open sidebar -->
        <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

        <!-- Header -->
        <header class="w3-container w3-center" style="padding:128px 16px" id="home">
            <h1 class="w3-jumbo"><b>Chamiya Spates</b></h1>
            <h5>A Dedicated Writer & Advancing Digital Drawer</h7>
                <img src="meee.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
                <img src="meee.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">

        </header>

        <!-- Portfolio Section -->
        <div class="w3-padding-32 w3-content" id="portfolio">
            <h2 class="w3-text">My Portfolio</h2>
            <hr class="w3-opacity">

            <!-- Grid for photos -->
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half">
                    <img src="bg1.png" style="width:100%">
                    <video width="100%" autoplay>
  <source src="IMG_2310.MOV" type="video/mp4">
                </div>

                <div class="w3-half">
                    <img src="sin'S CITY.png" style="width:100%">
                </div>
                <!-- End photo grid -->
            </div>
            <!-- End Portfolio Section -->
        </div>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
            <h3>About Chamiya</h2>
            <hr class="w3-opacity">
            <p>I live in Jackson, TN and I am currently 17 years old. I was born in Jackson as well but I've lived in Dyer county and Nashville for a short period of time. 
            I attend Madison Academic High School and I am in my 3rd year as a junior. I aspire to be a great author as I have some works I'm working on at the moment.
            I do digital drawing in my spare time as well, but I enjoy writing more. 
            </p>

            <!-- End About Section -->
        </div>

        <!-- Contact Section -->
        <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
            <h4>Contact Me</h2>
            <hr class="w3-opacity">

            <div class="w3-section">
                <p><i class="fa fa-mortar-board fa-fw w3-xxlarge w3-margin-right"></i> Madison Academic High School</p>
                 <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Jackson, TN</p>
                <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: chamiyaspates@live.com</p>
      <div class="social">
      </div>
            
            </div>


            <!-- End Contact Section -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
            <i class="fa fa-facebook-official w3-hover-opacity fa-5x" style="padding: 45px"></i>
            <i class="fa fa-instagram w3-hover-opacity fa-5x"  style="padding: 45px"></i>
            <i class="fa fa-snapchat w3-hover-opacity fa-5x"  style="padding: 45px"></i>

            <!-- End footer -->
        </footer>

        <!-- END PAGE CONTENT -->
    </div>

    <script>
        // Open and close sidebar
        function openNav() {
            document.getElementById("mySidebar").style.width = "60%";
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.display = "none";
        }


    </script>


</body>

</html>
